# mytv

./: AndroidTVLauncherKey.jks  README.md  build.gradle
Cat/: build.gradle
Cat/src/main/: AndroidManifest.xml
Cat/src/main/java/com/jacky/launcher/detail/: MediaModel.java
Cat/src/main/java/com/jacky/launcher/video/: MediaController.java  PlayerManager.java  VideoActivity.java
Cat/src/main/java/tv/danmaku/ijk/media/example/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
Cat/src/main/res/layout/: activity_video.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/launcher/app/: AppCardPresenter.java
app/src/main/java/com/jacky/launcher/detail/: MediaDetailsActivity.java  MediaDetailsFragment.java  MediaModel.java
app/src/main/java/com/jacky/launcher/event/: MovieEvent.java
app/src/main/java/com/jacky/launcher/function/: FunctionCardPresenter.java  FunctionModel.java  ImageCardView.java
app/src/main/java/com/jacky/launcher/history/: HistoryActivity.java  HistoryCardPresenter.java  HistoryModel.java
app/src/main/java/com/jacky/launcher/main/: ImgCardPresenter.java  MainActivity.java
app/src/main/java/com/jacky/launcher/service/: CategoryModel.java  MovieInfoModel.java  MovieService.java
app/src/main/java/com/jacky/launcher/video/: DebugLog.java  DrawTextImageView.java  ImageButtonWithText.java  VedioPresenter.java  VideoActivity.java
app/src/main/res/layout/: app_uninstall.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
