apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.jacky.launcher"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file("../AndroidTVLauncherKey.jks")
            storePassword "123456"
            keyAlias "cat"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        abortOnError false
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    compileOnly 'org.projectlombok:lombok:1.12.6'
    implementation 'com.google.code.gson:gson:2.8.5'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:24.2.1'
    implementation "com.android.support:appcompat-v7:24.2.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:leanback-v17:25.0.0'
    implementation 'com.android.support:preference-leanback-v17:24.2.0'

    implementation 'com.android.support:recyclerview-v7:24.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation ("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
